APP_NAME="Mother Care"
APP_ENV=production
APP_KEY=base64:g7hYxo6GX/z7twxpVYPMA77IdeQXvs5lAXb+u4XgNFw=
APP_DEBUG=false
APP_URL=https://mother-care-admin-panel.onrender.com
SECURE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debugF
MONGODB_SSL=true
MONGODB_SSL_CA_FILE=/path/to/ca.pem

DB_CONNECTION=mongodb
DB_HOST="mother-care-cluster.7sfpdxw.mongodb.net"
DB_USERNAME=emon
DB_PASSWORD=Abc123456
# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DSN="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/?retryWrites=true&w=majority&readPreference=primary&connectTimeoutMS=10000&authSource=admin"
DB_PORT=27017
DB_DATABASE=mothercaredatabase
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
