# server {
#     listen 80;
#     server_name mother-care-admin-panel.onrender.com;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name mother-care-admin-panel.onrender.com;

#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;

#     root /var/www/html/public;
#     index index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass unix:/run/php/php8.2-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
# }
