# <VirtualHost *:80>
#     DocumentRoot /var/www/html/public
#     <Directory /var/www/html>
#         AllowOverride All
#     </Directory>
# </VirtualHost>

# <VirtualHost *:443>
#     DocumentRoot /var/www/html/public
#     <Directory /var/www/html>
#         AllowOverride All
#     </Directory>

#     SSLEngine on
#     SSLCertificateFile /etc/ssl/certs/server.crt
#     SSLCertificateKeyFile /etc/ssl/private/server.key
# </VirtualHost>
